{
  "compilerOptions": {
    "moduleResolution": "node",
    "outDir": "./dist/",
    "module": "commonjs",
    "target": "es6",
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "allowJs": true,
    "baseUrl": ".",
    "paths": {
      "@AppUtils": ["src/utils"]
    },
    "types": ["jest", "node", "@testing-library/jest-dom"],
    "typeRoots": ["./node_modules/@types"],
    "lib": ["dom", "es6"]
  },
  "include": ["src", "**/*.js", "**/*.jsx", "**/*.ts", "**/*.tsx"],
  "exclude": [
    "tests/**/*.ts",
    "node_modules",
    "dist",
    "build",
    ".prettierrc.js",
    "eslint.config.mjs",
    "**/*.config.js",
    "__mocks__/**/*.js"
  ]
}
